{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "loconative-scroll": "github:quentinhocde/loconative-scroll",
    "lottie-web": "^5.13.0",
    "postprocessing": "^6.39.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxtjs/fontaine": "^0.5.0",
    "@types/node": "^25.8.0",
    "@types/three": "^0.184.1",
    "eslint": "^10.4.0",
    "nuxt": "^4.4.5",
    "sass": "^1.99.0"
  }
}
